
log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# OperationLog
log4j.logger.operation=DEBUG, OPERATION

#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
# for Root
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.OPERATION=org.apache.log4j.RollingFileAppender
log4j.appender.OPERATION.File=/wicket_futsal/src/main/logs/app.log
log4j.appender.OPERATION.Append=true
log4j.appender.OPERATION.MaxFileSize=1MB
log4j.appender.OPERATION.MaxBackupIndex=20

