1493808586038	要素のコピー
1493808603141	要素の削除
1493808643439	要素のコピー
1493808710983	要素の削除
1493809473370	ファイルをコピー
1493809670078	要素の削除
1493812251593	リソース 'HelloWorld' の名前変更
1493815353375	要素の削除
1493816150842	要素の削除
1493817087338	リソース 'style.css' の名前変更
1493817169595	リソース 'style.cssBK' の名前変更
1493843975434	要素のコピー
1493844141431	型名 'Login' を変更します
1493844151863	型名 'LoginApplication' を変更します
1493844163147	リソース 'Login.css' の名前変更
1493844178121	リソース 'Login.html' の名前変更
1493868068991	パッケージ名 'com.wicket_futsal.header' を変更します
1493868088857	型名 'Header' を変更します
1493868101053	リソース 'Header.css' の名前変更
1493868113012	リソース 'Header.html' の名前変更
1493868657890	要素の削除
1493893022930	フィールド 'loginIdModel' をカプセル化します
1493893224535	フィールド 'loginPassModel' をカプセル化します
1493897071742	フィールド 'loginId' をカプセル化します
1493897079977	フィールド 'loginPass' をカプセル化します
1493898168262	要素の削除
1493898177272	要素の削除
1493898200601	型名 'Home' を変更します
1493898237666	型名 'Login' を変更します
1493898504713	要素の削除
1493898688586	リソース 'Home.html' の名前変更
1493898710869	リソース 'Home.css' の名前変更
1493898732167	リソース 'Login.css' の名前変更
1493898740355	リソース 'Login.html' の名前変更
1493898893998	パッケージ名 'com.wicket_futsal.home' を変更します
1493898910574	パッケージ名 'com.wicket_futsal.login' を変更します
1493898996828	パッケージ名 'com.wicket_futsal.pages.home' を変更します
1493899005047	パッケージ名 'com.wicket_futsal.pages.login' を変更します
1493899145828	パッケージ名 'com.wicket_futsal.action' を変更します
1493965741032	要素の削除
1494039439093	型名 'TestDao' を変更します
